body {
  font-family: "Roboto Mono", monospace;
  min-height: 400px;
  background-image: url("https://marcosmontects.files.wordpress.com/2014/08/nota-da-escola.jpg");
  background-color: #0e0872;
  background-size: 80vh;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}
